<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="ke.co.rahisisha.crocbyte.messanger.CrocMessageActivity">

    <ScrollView
        android:id="@+id/message_scroll_view"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_margin="0dp"
            android:orientation="vertical">

            <fragment class="layout.Received_msg"
                android:id="@+id/rm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_received_msg" />

            <fragment class="layout.Sent_msg"
                android:id="@+id/sm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_sent_msg" />

            <RelativeLayout
                android:id="@+id/holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/holder2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/type_message_area"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="bottom" />
</LinearLayout>