<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_send_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/my_sharp_sent_conner"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="8.5dp"
        android:layout_marginLeft="-15dp"
        android:layout_weight="1"
        android:src="@drawable/arrow_bg1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/my_textViewSentMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="15dp"
        android:layout_weight="6"
        android:layout_alignRight="@+id/my_sharp_sent_conner"
        android:background="@drawable/rounded_corner"
        android:padding="6dp"
        android:text="Poa sana. "
        android:textColor="#000" />
</RelativeLayout>
