<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:gravity="bottom"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/typed_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColorHint="#9e9e9e"
        android:textColor="#000000"
        android:textColorLink="@color/colorPrimary"
        android:hint="Write your message here..." />

    <ImageButton
        android:id="@+id/send_btn"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:padding="4dp"
        android:onClick="sendMessage"
        android:src="@android:drawable/ic_menu_send">
    </ImageButton>
</LinearLayout>